In [1]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv(r'E:\Rustin Project\Bikes-new.csv')
df.head()

,S_T,Gender_M,Gender_F,Helmet_Y,Helmet_N,Passenger_Y,Passenger_N,Sidewalk_Y,Sidewalk_N
0,7:00,X,NaN,NaN,X,NaN,X,NaN,X
1,7:00,X,NaN,NaN,X,NaN,X,NaN,X
2,7:00,X,NaN,NaN,X,NaN,X,NaN,X
3,7:00,X,NaN,NaN,X,NaN,X,NaN,X
4,7:00,X,NaN,NaN,X,NaN,X,NaN,X

In [3]:
df = df.fillna(0)
df.head()

,S_T,Gender_M,Gender_F,Helmet_Y,Helmet_N,Passenger_Y,Passenger_N,Sidewalk_Y,Sidewalk_N
0,7:00,X,0,0,X,0,X,0,X
1,7:00,X,0,0,X,0,X,0,X
2,7:00,X,0,0,X,0,X,0,X
3,7:00,X,0,0,X,0,X,0,X
4,7:00,X,0,0,X,0,X,0,X

In [4]:
date = '2010-09-24 '   
df.insert(loc=1, column='Date', value=date)
df.head()

,S_T,Date,Gender_M,Gender_F,Helmet_Y,Helmet_N,Passenger_Y,Passenger_N,Sidewalk_Y,Sidewalk_N
0,7:00,2010-09-24,X,0,0,X,0,X,0,X
1,7:00,2010-09-24,X,0,0,X,0,X,0,X
2,7:00,2010-09-24,X,0,0,X,0,X,0,X
3,7:00,2010-09-24,X,0,0,X,0,X,0,X
4,7:00,2010-09-24,X,0,0,X,0,X,0,X

In [5]:
new_val = df["Date"].map(str) + df["S_T"]
df.insert(loc=0, column='Date_Time', value=new_val)
df.head()

,Date_Time,S_T,Date,Gender_M,Gender_F,Helmet_Y,Helmet_N,Passenger_Y,Passenger_N,Sidewalk_Y,Sidewalk_N
0,2010-09-24 7:00,7:00,2010-09-24,X,0,0,X,0,X,0,X
1,2010-09-24 7:00,7:00,2010-09-24,X,0,0,X,0,X,0,X
2,2010-09-24 7:00,7:00,2010-09-24,X,0,0,X,0,X,0,X
3,2010-09-24 7:00,7:00,2010-09-24,X,0,0,X,0,X,0,X
4,2010-09-24 7:00,7:00,2010-09-24,X,0,0,X,0,X,0,X

In [6]:
del df['S_T']

In [117]:
df

,Date_Time,Date,Gender_M,Gender_F,Helmet_Y,Helmet_N,Passenger_Y,Passenger_N,Sidewalk_Y,Sidewalk_N
0,2010-09-24 7:00,2010-09-24,X,0,0,X,0,X,0,X
1,2010-09-24 7:00,2010-09-24,X,0,0,X,0,X,0,X
2,2010-09-24 7:00,2010-09-24,X,0,0,X,0,X,0,X
3,2010-09-24 7:00,2010-09-24,X,0,0,X,0,X,0,X
4,2010-09-24 7:00,2010-09-24,X,0,0,X,0,X,0,X
5,2010-09-24 7:15,2010-09-24,X,0,X,0,0,X,0,X
6,2010-09-24 7:15,2010-09-24,0,X,X,0,0,X,0,X
7,2010-09-24 7:15,2010-09-24,X,0,X,0,0,X,0,X
8,2010-09-24 7:15,2010-09-24,0,X,X,0,0,X,X,0
9,2010-09-24 7:15,2010-09-24,X,0,X,0,0,X,0,X
10,2010-09-24 7:15,2010-09-24,X,0,X,0,0,X,0,X
11,2010-09-24 7:15,2010-09-24,X,0,X,0,0,X,0,X
12,2010-09-24 7:15,2010-09-24,0,X,X,0,0,X,0,X
13,2010-09-24 7:30,2010-09-24,X,0,0,X,0,X,0,X
14,2010-09-24 7:30,2010-09-24,X,0,X,0,0,X,0,X
15,2010-09-24 7:30,2010-09-24,X,0,0,X,0,X,0,X
16,2010-09-24 7:30,2010-09-24,0,X,X,0,0,X,0,X
17,2010-09-24 7:30,2010-09-24,X,0,0,X,0,X,0,X
18,2010-09-24 7:30,2010-09-24,0,X,X,0,0,X,0,X
19,2010-09-24 7:30,2010-09-24,X,0,0,X,0,X,X,0
20,2010-09-24 7:30,2010-09-24,0,X,0,X,0,X,0,X
21,2010-09-24 7:30,2010-09-24,X,0,0,X,0,X,0,X
22,2010-09-24 7:45,2010-09-24,X,0,X,0,0,X,0,X
23,2010-09-24 7:45,2010-09-24,0,X,X,0,0,X,0,X
24,2010-09-24 7:45,2010-09-24,0,X,X,0,0,X,0,X
25,2010-09-24 7:45,2010-09-24,X,0,X,0,0,X,0,X
26,2010-09-24 7:45,2010-09-24,X,0,0,X,0,X,0,X
27,2010-09-24 8:00,2010-09-24,0,X,X,0,0,X,X,0
28,2010-09-24 8:00,2010-09-24,X,0,X,0,0,X,0,X
29,2010-09-24 8:00,2010-09-24,X,0,0,X,0,X,0,X
...,...,...,...,...,...,...,...,...,...,...
1928,2010-09-24 18:45,2010-09-24,X,0,0,X,0,X,0,X
1929,2010-09-24 18:45,2010-09-24,0,X,0,X,0,X,0,X
1930,2010-09-24 18:45,2010-09-24,0,X,0,X,0,X,0,X
1931,2010-09-24 18:45,2010-09-24,X,0,X,0,0,X,0,X
1932,2010-09-24 18:45,2010-09-24,0,X,0,X,0,X,0,X
1933,2010-09-24 18:45,2010-09-24,0,X,X,0,0,X,0,X
1934,2010-09-24 18:45,2010-09-24,0,X,X,0,0,X,0,X
1935,2010-09-24 18:45,2010-09-24,X,0,0,X,0,X,0,X
1936,2010-09-24 18:45,2010-09-24,X,0,X,0,0,X,0,X
1937,2010-09-24 18:45,2010-09-24,0,X,X,0,0,X,0,X
1938,2010-09-24 18:45,2010-09-24,X,0,X,0,0,X,0,X
1939,2010-09-24 18:45,2010-09-24,0,X,X,0,0,X,0,X
1940,2010-09-24 18:45,2010-09-24,X,0,0,X,0,X,0,X
1941,2010-09-24 18:45,2010-09-24,0,X,0,X,0,X,0,X
1942,2010-09-24 18:45,2010-09-24,0,X,0,X,0,X,0,X
1943,2010-09-24 18:45,2010-09-24,0,X,X,0,0,X,0,X
1944,2010-09-24 18:45,2010-09-24,X,0,0,X,0,X,0,X
1945,2010-09-24 18:45,2010-09-24,0,X,X,0,0,X,0,X
1946,2010-09-24 18:45,2010-09-24,X,0,X,0,0,X,0,X
1947,2010-09-24 18:45,2010-09-24,X,0,0,X,0,X,0,X
1948,2010-09-24 18:45,2010-09-24,X,0,X,0,0,X,0,X
1949,2010-09-24 18:45,2010-09-24,X,0,0,X,0,X,0,X
1950,2010-09-24 18:45,2010-09-24,X,0,X,0,0,X,0,X
1951,2010-09-24 18:45,2010-09-24,0,X,X,0,0,X,0,X
1952,2010-09-24 18:45,2010-09-24,0,X,X,0,0,X,0,X
1953,2010-09-24 18:45,2010-09-24,X,0,X,0,0,X,0,X
1954,2010-09-24 18:45,2010-09-24,0,X,0,X,0,X,0,X
1955,2010-09-24 18:45,2010-09-24,X,0,X,0,0,X,0,X
1956,2010-09-24 18:45,2010-09-24,X,0,X,0,0,X,0,X
1957,2010-09-24 18:45,2010-09-24,0,X,0,X,0,X,0,X

In [118]:
del df['Date']

In [119]:
df

,Date_Time,Gender_M,Gender_F,Helmet_Y,Helmet_N,Passenger_Y,Passenger_N,Sidewalk_Y,Sidewalk_N
0,2010-09-24 7:00,X,0,0,X,0,X,0,X
1,2010-09-24 7:00,X,0,0,X,0,X,0,X
2,2010-09-24 7:00,X,0,0,X,0,X,0,X
3,2010-09-24 7:00,X,0,0,X,0,X,0,X
4,2010-09-24 7:00,X,0,0,X,0,X,0,X
5,2010-09-24 7:15,X,0,X,0,0,X,0,X
6,2010-09-24 7:15,0,X,X,0,0,X,0,X
7,2010-09-24 7:15,X,0,X,0,0,X,0,X
8,2010-09-24 7:15,0,X,X,0,0,X,X,0
9,2010-09-24 7:15,X,0,X,0,0,X,0,X
10,2010-09-24 7:15,X,0,X,0,0,X,0,X
11,2010-09-24 7:15,X,0,X,0,0,X,0,X
12,2010-09-24 7:15,0,X,X,0,0,X,0,X
13,2010-09-24 7:30,X,0,0,X,0,X,0,X
14,2010-09-24 7:30,X,0,X,0,0,X,0,X
15,2010-09-24 7:30,X,0,0,X,0,X,0,X
16,2010-09-24 7:30,0,X,X,0,0,X,0,X
17,2010-09-24 7:30,X,0,0,X,0,X,0,X
18,2010-09-24 7:30,0,X,X,0,0,X,0,X
19,2010-09-24 7:30,X,0,0,X,0,X,X,0
20,2010-09-24 7:30,0,X,0,X,0,X,0,X
21,2010-09-24 7:30,X,0,0,X,0,X,0,X
22,2010-09-24 7:45,X,0,X,0,0,X,0,X
23,2010-09-24 7:45,0,X,X,0,0,X,0,X
24,2010-09-24 7:45,0,X,X,0,0,X,0,X
25,2010-09-24 7:45,X,0,X,0,0,X,0,X
26,2010-09-24 7:45,X,0,0,X,0,X,0,X
27,2010-09-24 8:00,0,X,X,0,0,X,X,0
28,2010-09-24 8:00,X,0,X,0,0,X,0,X
29,2010-09-24 8:00,X,0,0,X,0,X,0,X
...,...,...,...,...,...,...,...,...,...
1928,2010-09-24 18:45,X,0,0,X,0,X,0,X
1929,2010-09-24 18:45,0,X,0,X,0,X,0,X
1930,2010-09-24 18:45,0,X,0,X,0,X,0,X
1931,2010-09-24 18:45,X,0,X,0,0,X,0,X
1932,2010-09-24 18:45,0,X,0,X,0,X,0,X
1933,2010-09-24 18:45,0,X,X,0,0,X,0,X
1934,2010-09-24 18:45,0,X,X,0,0,X,0,X
1935,2010-09-24 18:45,X,0,0,X,0,X,0,X
1936,2010-09-24 18:45,X,0,X,0,0,X,0,X
1937,2010-09-24 18:45,0,X,X,0,0,X,0,X
1938,2010-09-24 18:45,X,0,X,0,0,X,0,X
1939,2010-09-24 18:45,0,X,X,0,0,X,0,X
1940,2010-09-24 18:45,X,0,0,X,0,X,0,X
1941,2010-09-24 18:45,0,X,0,X,0,X,0,X
1942,2010-09-24 18:45,0,X,0,X,0,X,0,X
1943,2010-09-24 18:45,0,X,X,0,0,X,0,X
1944,2010-09-24 18:45,X,0,0,X,0,X,0,X
1945,2010-09-24 18:45,0,X,X,0,0,X,0,X
1946,2010-09-24 18:45,X,0,X,0,0,X,0,X
1947,2010-09-24 18:45,X,0,0,X,0,X,0,X
1948,2010-09-24 18:45,X,0,X,0,0,X,0,X
1949,2010-09-24 18:45,X,0,0,X,0,X,0,X
1950,2010-09-24 18:45,X,0,X,0,0,X,0,X
1951,2010-09-24 18:45,0,X,X,0,0,X,0,X
1952,2010-09-24 18:45,0,X,X,0,0,X,0,X
1953,2010-09-24 18:45,X,0,X,0,0,X,0,X
1954,2010-09-24 18:45,0,X,0,X,0,X,0,X
1955,2010-09-24 18:45,X,0,X,0,0,X,0,X
1956,2010-09-24 18:45,X,0,X,0,0,X,0,X
1957,2010-09-24 18:45,0,X,0,X,0,X,0,X

In [120]:
new_df = df.Gender_M.replace(['X',0],['Male','Female'])
new_df

0         Male
1         Male
2         Male
3         Male
4         Male
5         Male
6       Female
7         Male
8       Female
9         Male
10        Male
11        Male
12      Female
13        Male
14        Male
15        Male
16      Female
17        Male
18      Female
19        Male
20      Female
21        Male
22        Male
23      Female
24      Female
25        Male
26        Male
27      Female
28        Male
29        Male
         ...
1928      Male
1929    Female
1930    Female
1931      Male
1932    Female
1933    Female
1934    Female
1935      Male
1936      Male
1937    Female
1938      Male
1939    Female
1940      Male
1941    Female
1942    Female
1943    Female
1944      Male
1945    Female
1946      Male
1947      Male
1948      Male
1949      Male
1950      Male
1951    Female
1952    Female
1953      Male
1954    Female
1955      Male
1956      Male
1957    Female
Name: Gender_M, Length: 1958, dtype: object

In [121]:
new_val = new_df
df.insert(loc=1, column='Gender', value=new_val)
df.head()

,Date_Time,Gender,Gender_M,Gender_F,Helmet_Y,Helmet_N,Passenger_Y,Passenger_N,Sidewalk_Y,Sidewalk_N
0,2010-09-24 7:00,Male,X,0,0,X,0,X,0,X
1,2010-09-24 7:00,Male,X,0,0,X,0,X,0,X
2,2010-09-24 7:00,Male,X,0,0,X,0,X,0,X
3,2010-09-24 7:00,Male,X,0,0,X,0,X,0,X
4,2010-09-24 7:00,Male,X,0,0,X,0,X,0,X

In [122]:
del df['Gender_M']

In [123]:
del df['Gender_F']

In [124]:
df.head()

,Date_Time,Gender,Helmet_Y,Helmet_N,Passenger_Y,Passenger_N,Sidewalk_Y,Sidewalk_N
0,2010-09-24 7:00,Male,0,X,0,X,0,X
1,2010-09-24 7:00,Male,0,X,0,X,0,X
2,2010-09-24 7:00,Male,0,X,0,X,0,X
3,2010-09-24 7:00,Male,0,X,0,X,0,X
4,2010-09-24 7:00,Male,0,X,0,X,0,X

In [125]:
new_df = df.Helmet_Y.replace(['X',0],['Yes','No'])
new_val = new_df
df.insert(loc=2, column='Had_Helmet', value=new_val)
df.head()

,Date_Time,Gender,Had_Helmet,Helmet_Y,Helmet_N,Passenger_Y,Passenger_N,Sidewalk_Y,Sidewalk_N
0,2010-09-24 7:00,Male,No,0,X,0,X,0,X
1,2010-09-24 7:00,Male,No,0,X,0,X,0,X
2,2010-09-24 7:00,Male,No,0,X,0,X,0,X
3,2010-09-24 7:00,Male,No,0,X,0,X,0,X
4,2010-09-24 7:00,Male,No,0,X,0,X,0,X

In [126]:
del df['Helmet_Y']
del df['Helmet_N']

In [127]:
df.head()

,Date_Time,Gender,Had_Helmet,Passenger_Y,Passenger_N,Sidewalk_Y,Sidewalk_N
0,2010-09-24 7:00,Male,No,0,X,0,X
1,2010-09-24 7:00,Male,No,0,X,0,X
2,2010-09-24 7:00,Male,No,0,X,0,X
3,2010-09-24 7:00,Male,No,0,X,0,X
4,2010-09-24 7:00,Male,No,0,X,0,X

In [128]:
new_df = df.Passenger_Y.replace(['X',0],['Yes','No'])
new_val = new_df
df.insert(loc=3, column='Had_Passenger', value=new_val)
df.head()

,Date_Time,Gender,Had_Helmet,Had_Passenger,Passenger_Y,Passenger_N,Sidewalk_Y,Sidewalk_N
0,2010-09-24 7:00,Male,No,No,0,X,0,X
1,2010-09-24 7:00,Male,No,No,0,X,0,X
2,2010-09-24 7:00,Male,No,No,0,X,0,X
3,2010-09-24 7:00,Male,No,No,0,X,0,X
4,2010-09-24 7:00,Male,No,No,0,X,0,X

In [130]:
del df['Passenger_Y']
del df['Passenger_N']

In [131]:
df.head()

         Date_Time Gender Had_Helmet Had_Passenger Sidewalk_Y Sidewalk_N
0  2010-09-24 7:00   Male         No            No          0          X
1  2010-09-24 7:00   Male         No            No          0          X
2  2010-09-24 7:00   Male         No            No          0          X
3  2010-09-24 7:00   Male         No            No          0          X
4  2010-09-24 7:00   Male         No            No          0          X

In [132]:
new_df = df.Sidewalk_Y.replace(['X',0],['Yes','No'])
new_val = new_df
df.insert(loc=4, column='On_Sidewalk', value=new_val)
df.head()

,Date_Time,Gender,Had_Helmet,Had_Passenger,On_Sidewalk,Sidewalk_Y,Sidewalk_N
0,2010-09-24 7:00,Male,No,No,No,0,X
1,2010-09-24 7:00,Male,No,No,No,0,X
2,2010-09-24 7:00,Male,No,No,No,0,X
3,2010-09-24 7:00,Male,No,No,No,0,X
4,2010-09-24 7:00,Male,No,No,No,0,X

In [133]:
del df['Sidewalk_Y']
del df['Sidewalk_N']

In [134]:
df.head()

         Date_Time Gender Had_Helmet Had_Passenger On_Sidewalk
0  2010-09-24 7:00   Male         No            No          No
1  2010-09-24 7:00   Male         No            No          No
2  2010-09-24 7:00   Male         No            No          No
3  2010-09-24 7:00   Male         No            No          No
4  2010-09-24 7:00   Male         No            No          No

In [138]:
df.to_csv('E:\Rustin Project\Final_Bikes.csv')